<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css">
        <!--
        span.cls_002 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_002 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_003 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_003 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_004 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }

        div.cls_004 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }

        span.cls_005 {
            font-family: Arial, serif;
            font-size: 8.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_005 {
            font-family: Arial, serif;
            font-size: 8.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_006 {
            font-family: Arial, serif;
            font-size: 16.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_006 {
            font-family: Arial, serif;
            font-size: 16.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_007 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_007 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_008 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_008 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_009 {
            font-family: Arial, serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_009 {
            font-family: Arial, serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        -->
    </style>
    <script type="text/javascript"
        src="7c1caa4c-89e9-11ec-a980-0cc47a792c0a_id_7c1caa4c-89e9-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>

<body>
    <div
        style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="7c1caa4c-89e9-11ec-a980-0cc47a792c0a_id_7c1caa4c-89e9-11ec-a980-0cc47a792c0a_files/background1.jpg"
                width=595 height=841>
        </div>
        <div style="position:absolute;left:31.19px;top:92.74px" class="cls_002"><span class="cls_002">MINISTERE DE LA
                SANTE</span></div>
        <div style="position:absolute;left:394.02px;top:92.74px" class="cls_002"><span class="cls_002">ROYAUME DU
                MAROC</span></div>
        <div style="position:absolute;left:31.19px;top:106.92px" class="cls_002"><span class="cls_002">ET DE LA
                PROTECTION SOCIALE</span></div>
        <div style="position:absolute;left:450.71px;top:106.92px" class="cls_003"><span
                class="cls_003">---------------</span></div>
        <div style="position:absolute;left:422.37px;top:121.09px" class="cls_004"><span
                class="cls_004">Union-Discipline-Travail</span></div>
        <div style="position:absolute;left:59.53px;top:135.26px" class="cls_004"><span
                class="cls_004">------------------------</span></div>
        <div style="position:absolute;left:31.19px;top:150.84px" class="cls_005"><span class="cls_005">335. Avenue
                Mohamed V - RABAT </span></div>
        <div style="position:absolute;left:59.53px;top:162.17px" class="cls_005"><span class="cls_005">Bp V 14
                Abidjan</span></div>
        <div style="position:absolute;left:31.19px;top:173.51px" class="cls_005"><span class="cls_005">Tél : +212 537 76
                10 25 / +212 537 76 14 03 / +212 537 76 36 62</span></div>
        <div style="position:absolute;left:31.19px;top:184.85px" class="cls_005"><span class="cls_005">Fax : +212 537 76
                38 95</span></div>
        <div style="position:absolute;left:59.53px;top:194.79px" class="cls_003"><span
                class="cls_003">------------------------</span></div>
        <div style="position:absolute;left:31.19px;top:211.80px" class="cls_004"><span class="cls_004">Email
                :Contact@sante.gov.ma</span></div>
        <div style="position:absolute;left:153.07px;top:211.80px" class="cls_004"><span class="cls_004">Site web :
            </span><A HREF="https://www.sante.gov.ma/">www.sante.gov.ma/</A> </div>
        <div style="position:absolute;left:445.04px;top:211.80px" class="cls_003"><span class="cls_003">Abidjan le 09
                février 2022</span></div>
        <div style="position:absolute;left:87.88px;top:250.12px" class="cls_006"><span class="cls_006">CERTIFICAT DE
                VACCINATION CONTRE LA COVID-19</span></div>
        <div style="position:absolute;left:87.88px;top:295.44px" class="cls_007"><span class="cls_007">Je soussigné,
            </span><span class="cls_008">Professeur BENIE BI Vroh Joseph, </span><span class="cls_007">Directeur de
                l'institut</span></div>
        <div style="position:absolute;left:31.19px;top:315.28px" class="cls_007"><span class="cls_007">National
                d'Hygiène Publique (INHP) d'Abidjan, certifie que M. (Mme), (Mlle)</span></div>
        <div style="position:absolute;left:31.19px;top:335.12px" class="cls_007"><span class="cls_007">KONE ADAMA
                PEGNININ, né(e) le 07/08/1997 a bénéficié de deux doses</span></div>
        <div style="position:absolute;left:31.19px;top:354.97px" class="cls_007"><span class="cls_007">de vaccin Pfizer
                contre la COVID 19 dont :</span></div>
        <div style="position:absolute;left:31.19px;top:395.35px" class="cls_009"><span class="cls_009">1ière dose : le
                30/08/2021</span></div>
        <div style="position:absolute;left:31.19px;top:412.36px" class="cls_009"><span class="cls_009">Site de
                vaccination : FSU COM ANONKOUA KOUTE</span></div>
        <div style="position:absolute;left:31.19px;top:429.37px" class="cls_009"><span class="cls_009">Lot Numéro :
                FF2594</span></div>
        <div style="position:absolute;left:31.19px;top:463.38px" class="cls_009"><span class="cls_009">2ième dose : le
                20/09/2021</span></div>
        <div style="position:absolute;left:31.19px;top:480.39px" class="cls_009"><span class="cls_009">Site de
                vaccination : FSU COM ANONKOUA KOUTE</span></div>
        <div style="position:absolute;left:31.19px;top:497.40px" class="cls_009"><span class="cls_009">Lot Numéro :
                FF2594</span></div>
        <div style="position:absolute;left:87.88px;top:530.71px" class="cls_007"><span class="cls_007">En foi de quoi je
                lui délivre ce présent certificat pour servir et valoir ce que de droit.</span></div>
        <div style="position:absolute;left:370.04px;top:571.82px" class="cls_008"><span class="cls_008">Professeur BENIE
                BI Vroh Joseph</span></div>
        <div style="position:absolute;left:438.54px;top:588.82px" class="cls_008"><span class="cls_008">Le Directeur de
                l'INHP</span></div>
        <div style="position:absolute;left:232.44px;top:768.82px" class="cls_008"><span class="cls_008">CODE:
                4073593298</span></div>
    </div>

</body>

</html>